In [7]:
import pandas as pd

df = pd.read_csv('People_Places_Things.csv')

df.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [9]:
# 1. Maximum Fence
cutoff = (55 - 35) * 1.5 + 55
cutoff

85.0

In [11]:
# 2. Find most common age
df.Age.mode()

0    26
dtype: int64

In [14]:
# 3. Find the correlation between age and income
df.Income.corr(df.Age)

-0.001318114363064811

In [21]:
# 4. How many males are registered as ill in the dataset?
filtered = df[(df.Gender == "Male") & (df.Illness == "Yes")]
filtered

        Number    City Gender  Age    Income Illness
17          18  Dallas   Male   38   46373.0     Yes
29          30  Dallas   Male   45   47421.0     Yes
68          69  Dallas   Male   51   44030.0     Yes
81          82  Dallas   Male   46   27092.0     Yes
97          98  Dallas   Male   44   47860.0     Yes
...        ...     ...    ...  ...       ...     ...
149801  149802  Austin   Male   65   94383.0     Yes
149807  149808  Austin   Male   62   92089.0     Yes
149886  149887  Austin   Male   64  113221.0     Yes
149936  149937  Austin   Male   35  102931.0     Yes
149949  149950  Austin   Male   28   93950.0     Yes

[6808 rows x 6 columns]

In [30]:
# 5. The data manager has a hunch that the relationship between the city and how old people are in the dataset is 
# statistically significant and should be analyzed more in depth. Check the p-value. As a reminder, if p < 0,05, 
# then we consider the relationship to be statistically significant (or the relationship does indeed exist). Is she right?

dallasRecords = df[(df.City == "Dallas")]
bostonRecords = df[(df.City == "Boston")]

print(dallasRecords.describe())
print('______________________________________________')
print(bostonRecords.describe())

             Number           Age        Income
count  19707.000000  19707.000000  19707.000000
mean    9854.000000     45.058761  45252.231187
std     5689.065213     11.577818  11263.867909
min        1.000000     25.000000   -654.000000
25%     4927.500000     35.000000  37720.500000
50%     9854.000000     45.000000  45268.000000
75%    14780.500000     55.000000  53021.500000
max    19707.000000     65.000000  91479.000000
______________________________________________
              Number          Age         Income
count    8301.000000  8301.000000    8301.000000
mean   120557.000000    45.197807   91554.571497
std      2396.436625    11.717700   11216.142107
min    116407.000000    25.000000   48425.000000
25%    118482.000000    35.000000   83892.000000
50%    120557.000000    45.000000   91607.000000
75%    122632.000000    55.000000   99110.000000
max    124707.000000    65.000000  132348.000000

In [33]:
# 6 How many females are from Los Angeles in the dataset?

df_females = df[(df.Gender == "Female") & (df.City == "Los Angeles")]

df_females

        Number         City  Gender  Age   Income Illness
70017    70018  Los Angeles  Female   49  87469.0     Yes
70019    70020  Los Angeles  Female   37  79401.0      No
70024    70025  Los Angeles  Female   44  94522.0      No
70025    70026  Los Angeles  Female   49  80682.0      No
70027    70028  Los Angeles  Female   54  73450.0      No
...        ...          ...     ...  ...      ...     ...
102175  102176  Los Angeles  Female   54  87733.0      No
102178  102179  Los Angeles  Female   52  87891.0      No
102181  102182  Los Angeles  Female   43  80564.0      No
102182  102183  Los Angeles  Female   36  78898.0      No
102185  102186  Los Angeles  Female   62  90846.0      No

[14285 rows x 6 columns]

In [39]:
# 7. What is the most common income bracket in the dataset?

# print(df[(df.Income >= 65000) & (df.Income <=75000)].count())
# print(df[(df.Income >= 75000) & (df.Income <=80000)].count())
# print(df[(df.Income >= 80000) & (df.Income <=100000)].count())
# print(df[(df.Income >= 100000) & (df.Income <=120000)].count())

ranges = [65000,75000,80000,100000,120000]
df.groupby(pd.cut(df.Income, ranges)).count()

                  Number   City  Gender    Age  Income  Illness
Income
(65000, 75000]      7099   7099    7099   7099    7099     7099
(75000, 80000]      7053   7053    7053   7053    7053     7053
(80000, 100000]    62251  62251   62251  62251   62251    62251
(100000, 120000]   37381  37381   37381  37381   37381    37381